[ddm_datasets_viewer]
module = DdmDatasetsViewer
name = Atlas DDM Datasets Viewer
description =
instruction = 
type = rated
weight = 1.0


# Parameters
datasets_start = 300
datasets_end = 400
space_token = GOEGRID_LOCALGROUPDISK
limit_table_size = 40
